[register] # Registration
name=string(default="")

    [[attrs]] # Search within attributes for matching purpose
    __many__=strings(default=None)

[sglocator] # Staggered grid localisation
name_format=boolstr(default="{root}_{loc}")
valid_locations=strings(default=None)

[accessors] # Accessor configuration

    [[properties]]  # Shortcut accessor properties
    coords=strings(default=list(lon,lat,depth,sig,level,altitude,time,forecast)) # coord names that are added as shortcut properties
    data_vars=strings(default=list(temp,sal,u,v,bathy,ssh))  # data_var names that are added as shortcut properties


[vertical] # Vertical coordinate system
positive=option('up','down',None,default=None)
type=option('sigma','z','layer','dz','auto',None,default=None) # layer=dz, auto=None


[data_vars] # Data variables

    [[__many__]]

    name=string(default=None)
    alt_names=strings(default=list())
    cmap=string(default=None)
    inherit=string(default=None)
    squeeze=strings(default=None)
    search_order=string(default=sn)
    loc=string(default=None)
    add_loc=boolean(default=False)
    exclude=boolean(default=False)

        [[[add_coords_loc]]]
        __many__=boolstr(default=True)

#        [[[add_loc_sec]]]
#        data_var=boolean(default=False)
#
#            [[[[coords]]]]
#            __many__=boolstr(default=None)

        [[[attrs]]]
        long_name=strings(default=list())
        standard_name=strings(default=list())
        units=strings(default=list())


        [[[select]]]
        __many__=eval(default=None)



[coords] # Coordinates

    [[__many__]]

    name=string(default=None)
    alt_names=strings(default=list())
    inherit=string(default=None)
    search_order=string(default=ns)
    loc=string(default=None)
    add_loc=boolean(default=None)
    exclude=boolean(default=False)

        [[[add_coords_loc]]]
        __many__=boolstr(default=True)

#        [[[add_loc_sec]]]
#        coord=boolean(default=None)
#
#            [[[[coords]]]]
#            __many__=boolean(default=None)

        [[[attrs]]]
        long_name=strings(default=list())
        standard_name=strings(default=list())
        units=strings(default=list())
        axis=string(default=None)


[dims] # Dimensions
    x=strings(default=list())
    y=strings(default=list())
    z=strings(default=list())
    t=strings(default=list())
    f=strings(default=list())
